# Quotes

./: .gitignore  README.md  blank.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nzeeei/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nzeeei/quotes/core/: Mapper.kt
app/src/main/java/com/nzeeei/quotes/core/extension/: Any.kt
app/src/main/java/com/nzeeei/quotes/core/presentation/: BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/nzeeei/quotes/data/common/db/: QuotesDatabase.kt
app/src/main/java/com/nzeeei/quotes/data/common/socket/: WsChannel.kt  WsStatus.kt  WsStatusListener.kt
app/src/main/java/com/nzeeei/quotes/data/quotes/db/: QuoteSubscriptionDao.kt  QuoteSubscriptionEntity.kt
app/src/main/java/com/nzeeei/quotes/data/quotes/mapper/: QuoteDisplayNameMapper.kt  QuoteTickMapper.kt
app/src/main/java/com/nzeeei/quotes/data/quotes/model/: Quote.kt  QuoteSubscription.kt
app/src/main/java/com/nzeeei/quotes/data/quotes/repository/: QuotesRepository.kt  QuotesRepositoryImpl.kt
app/src/main/java/com/nzeeei/quotes/data/quotes/socket/: QuotesSocketIncomingMessage.kt  QuotesSocketOutgoingMessage.kt  QuotesSocketWrapper.kt  QuotesSocketWrapperImpl.kt
app/src/main/java/com/nzeeei/quotes/data/quotes/socket/response/: QuoteSubscriptionResponse.kt  QuoteTickResponse.kt  QuoteTicksResponse.kt
app/src/main/java/com/nzeeei/quotes/di/: Scopes.kt
app/src/main/java/com/nzeeei/quotes/di/module/: AppModule.kt  RoomModule.kt
app/src/main/java/com/nzeeei/quotes/di/provider/: OkHttpClientProvider.kt
app/src/main/java/com/nzeeei/quotes/entry/: AppActivity.kt  AppLauncher.kt  QuotesApp.kt
app/src/main/java/com/nzeeei/quotes/presentation/main/: MainFlowFragment.kt  MainFlowInteractor.kt  MainFlowInteractorImpl.kt  MainFlowPresenter.kt  MainFlowView.kt
app/src/main/java/com/nzeeei/quotes/presentation/quotes/: QuotesFragment.kt  QuotesInteractor.kt  QuotesInteractorImpl.kt  QuotesPresenter.kt  QuotesView.kt  QuotesViewItem.kt
app/src/main/java/com/nzeeei/quotes/presentation/quotes/adapter/: QuotesAdapter.kt
app/src/main/java/com/nzeeei/quotes/presentation/subscriptions/: SubscriptionsFragment.kt  SubscriptionsInteractor.kt  SubscriptionsInteractorImpl.kt  SubscriptionsPresenter.kt  SubscriptionsView.kt  SubscriptionsViewItem.kt
app/src/main/java/com/nzeeei/quotes/presentation/subscriptions/adapter/: SubscriptionsAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: fragment_main_flow.xml  fragment_quotes.xml  fragment_subscriptions.xml  item_quote.xml  item_quotes_empty.xml  item_quotes_header.xml  item_subscription.xml
app/src/main/res/menu/: main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nzeeei/quotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
