<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="@string/quotes_header_quote"
        android:textAppearance="@style/TextAppearance.Quotes.Title" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:padding="8dp"
        android:text="@string/quotes_header_bid_ask"
        android:textAppearance="@style/TextAppearance.Quotes.Title" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:padding="8dp"
        android:text="@string/quotes_header_spread"
        android:textAppearance="@style/TextAppearance.Quotes.Title" />

</LinearLayout>
